{
  "name": "koishi-plugin-nhentai-downloader",
  "description": "nhentai 漫画搜索与下载，支持 PDF / ZIP / 逐张图片输出与加密。",
  "version": "2.1.2",
  "homepage": "https://github.com/YuzuharaYuka/koishi-plugin-nhentai-downloader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuzuharaYuka/koishi-plugin-nhentai-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/YuzuharaYuka/koishi-plugin-nhentai-downloader/issues"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "nhentai",
    "downloader",
    "manga",
    "comic",
    "search",
    "menu"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "archiver": "^7.0.1",
    "archiver-zip-encrypted": "^2.0.0",
    "pdfkit": "^0.18.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6",
    "@types/yauzl": "^2.10.3"
  }
}
